# Default environment variables

export APP_NAME = "muncie_events_api"
export DEBUG = false
export SECURITY_SALT = "__SALT__"
export FULL_BASE_URL = "https://api.muncieevents.com/"
export COOKIE_KEY = "otXhc1JiA7Ko7JZ2EKJy8ZrIj6JeIlKKNzzGmcYISvc"

# Database
export DB_DATABASE = "okbvtfr_muncieevents"
export DB_USERNAME = "okbvtfr_mevents"
export DB_PASSWORD = null

# Services
export RECAPTCHA_SECRET = "recaptcha secret"
