# Default environment variables

export APP_NAME = "muncie_events_api"
export DEBUG = true
export SECURITY_SALT = "otXhc1JiA7Ko7JZ2EKJy8ZrIj6JeIlKKNzzGmcYISvc"
export FULL_BASE_URL = "https://api.muncieevents.com/"
export COOKIE_KEY = "otXhc1JiA7Ko7JZ2EKJy8ZrIj6JeIlKKNzzGmcYISvc"
export PASSWORD_RESET_SALT = "otXhc1JiA7Ko7JZ2EKJy8ZrIj6JeIlKKNzzGmcYISvc"
export AUTOMAILER_PASSWORD = ""
export CATEGORY_ICON_BASE_URL = "https://muncieevents.com/img/icons/categories/"
export EVENT_IMG_BASE_URL = "https://muncieevents.com/img/events/"
export EVENT_IMG_PATH = "/home/okbvtfr/public_html/muncie_events_cakephp3/webroot/img/events"
export SLACK_WEBHOOK = ""

# Database
export DB_DATABASE = "test_myapp"
export DB_USERNAME = "root"
export DB_PASSWORD = null

# Services
export RECAPTCHA_SECRET = "recaptcha secret"
